<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cambridge</title>
    <script src="https://kit.fontawesome.com/d6aabd91c6.js" crossorigin="anonymous"></script>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    .head{
        background-color: #09003C;
        
    }
    .search-container{
        float: right;
        padding: 10px;
        
    }
    input[type=search]{
        box-size:5px;
        padding: 13px;
        margin-top:20px ;
    }
    .search-container button{
        float: right;
        padding: 13px;
        box-size: 1px;
        margin-top:20px ;
    }
    li  {
        color: white;
        display: inline;
       margin: 40px 100px 0 20px;
       
       
    }
    li a:hover{
        
        background-color: rgb(70, 67, 67);
    }
   
    .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly;
        align-items: flex-start;
        
    }
    
    .recruit{
        
        max-width:35%;
        
      }
      .container{
          display:flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          background-color:  #E1E1E1;
          
    }
         .covid{
           text-align: ;
             background-color: white;
            margin-bottom: 2px;
             
             border-radius: 10px;
          
         } 
         .india{
             
            background-color: white;
              margin-bottom: 2px;
             border-radius: 10px;
          

         }
    
      .logo-container{
          display: flex;
          justify-content: space-around;
      }
      
      .add-container{
          display: flex;
          flex-wrap: wrap;
          justify-content:center ;
          background-color: #09003C;
      }
      
</style>

</head>
<body>
    <div class="head">
    <img   style="max-width: 20%; margin: 30px  50px 30px 30px;"src="1.png" alt="">
    
    <div class="search-container">
        <input type="search" name="search" placeholder="search" >
        <button type="submit" id="search"><i class="fa fa-search"></i></button>
    </form>
         </div>
</div>
<ul style="list-style-type: none;">
    <li><a href="#" class="active"style="text-decoration: none;color: black; ">Home</a></li>
    <li> <a href="#"style="text-decoration: none;color: black;">About</a></li>
    <li><a href="#"style="text-decoration: none;color: black;">Campuses</a></li>
    <li><a href="#"style="text-decoration: none;color: black;">Newsroom</a></li>
    <li><a href="#"style="text-decoration: none;color: black;">Admissions</a></li>
    <li><a href="#"style="text-decoration: none;color: black;">Contact Us</a></li>
</ul>
<img  style="width: 100%;height: 50vh; margin-bottom: 1px;"src="3.jpg" alt="">
<marquee  direction="left" style="background-color: #09003C; height: 40px; "><p style="color: white ; padding-bottom:20px ;">Flat 30% discount for the summer admissions...Hurry Up...</p></marquee>
<h4  style="text-align: center;">Our Recruiters</h4>

<div class="flex-container">
    
    
    <div class="company">
        <img  class=" recruit"src="4.jpg" alt="">
    </div>
    <div>
        <img class=" recruit"src="5.png" alt="">
    </div>
    
    <div>
        <img class=" recruit" src="6.png" alt="">
    </div>
    <div>
        <img  class=" recruit"src="7.png" alt="">
    </div>
    <div>
        <img  style="padding-left: 1px;" class=" recruit" src="8.png" alt="">
    </div>
    <div>
        <img class=" recruit"src="9.png" alt="">
    </div>
    <div>
        <img class=" recruit" src="10.png" alt="">
    </div>
    <div>
        <img  class=" recruit"src="11.png" alt="">
    </div>
</div>

    <div class="container">
     
            <div class="blog">
        <h3 style="text-align: justify;">News & Blog</h3>
        <div class="covid">
         <img  style="max-width: %; margin-bottom: 1px;"src="news.1.png" alt="">
       
      
           <h4>COVID Safe Campus</h4>
        <p style="color: gray;">April 21,2022</p>
        <p>Lorem ipsum dolor sit amet<br>
           consectetur adipisicing elit.<br>
            Esse, laudantium...<br></p>
            <p>Read More</p>
        </div>
            
        <div class="covid">
            <img style="max-width: %;" src="news.2.png" alt="">
        <h4>Entrance Exam 10+2</h4>
        <p style="color: gray;" >April 25,2022</p>
        <p>Lorem ipsum dolor sit amet<br>
           consectetur adipisicing elit.<br>
            Esse, laudantium...<br></p>
            <p>Read More</p>
        </div>
        <br>
         <h3 style="text-align: justify;">VIEW MORE BLOGS </h3>
        </div>

        <div class="event">
       <h3 style="text-align: justify;">Events</h3>
       <div class="india">
      <img  style="max-width: %;"src="event.1.png" alt="">
        <h4>National Conclave</h4>
        <p style="color: gray;">May 25,2022</p>
        <p>Lorem ipsum dolor sit amet<br>
           consectetur adipisicing elit.<br>
            Esse, laudantium...<br></p>
            <p>Read More</p></div>
            <div class="india">
            <img style="max-width: %;"src="event.2.png" alt="">
        <h4>Fit India run 2.0</h4>
        <p style="color: gray;">june 25,2022</p>
        <p>Lorem ipsum dolor sit amet<br>
           consectetur adipisicing elit.<br>
            Esse, laudantium...<br></p>
            <p>Read More</p></div>
            <h3 style="text-align: justify;">VIEW MORE EVENTS </h3>
        </div>
        </div>
        
        
    </div>
     <div class="logo-container">
         <img style="max-width: 5%;"  src="logo.1.png" alt="">
         <img style="max-width: 5%;" src="logo.2.png" alt="">
         <img style="max-width: 5%;"src="logo.3.png" alt="">
         <img style="max-width: 5%;"src="logo.4.png" alt="">
         <img style="max-width: 5%;"src="logo.5.png" alt="">
         <img style="max-width: 5%;"src="logo.6.png" alt="">
        </div>
        <div class="add-container">
             <img  style="max-width: 20%; padding: 20px  40px 20px 40px;"  src="1.png" alt="">
<address style="margin-top:20px ; color: white; ">
    
    <i class="fa fa-location-dot" style="margin-right:15px;"></i>Krishnarajapuram,Bangaluru - 50036 <br><br>
    <i class="fa fa-envelope"style="margin-right:15px;"></i><a href="mailto:infc@cambridge.edu.in">mailto:infc@cambridge.edu.in</a><br><br>
    <i class="fa fa-phone"style="margin-right:15px;"></i>080-25618798|080-25618799<br><br>
</address>
<ul style="list-style: none; border-top: 1px dashed white; padding-top: 30px;padding-bottom: 15px; ">
    <li style="color: white;">(c) Copyright Cambridge Group of Institutions </li>
    <li><a style="text-decoration:none; color:white;" href="#"> About this Site </a></li>
    <li><a style="text-decoration:none; color: white;" href="#">Legal</a> </li>
    <li><a style="text-decoration:none; color:white;"href="#">Privacy Policy</a> </li>

</ul>
</div>


</body>
</html>