<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cambridge university</title>
    <style>
#head{
    background-color: #09003C;

}

li{
    display: inline-block;
    margin: 10px 40px 0 20px;
    background-color: white;
  
    
}
.library{
    width: 100%;
    height:60vh;
    
}

.flex-container{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: white;
  row-gap: 10px;

    

}

.flat{
    background-image: url("Rectangle 20.png");
    color: white;
    padding: 10px 0 10px 0;
    text-align:right;
    margin-top: 0px;
    }

    h4{
        text-align: center;
    }

    
.recruit{
    max-width: 30%;
margin-right: 10px;


    }

.logo{
    max-width: 15%;
   
}    
#blog{
background-color:gray;

}

pre{
    text-align: center;
     padding:20px 0 40px 0; 
     border-top: white dashed ;
    
      color: white;
}

footer{

   background-color: indigo;
   
}
    
    </style>
</head>
<body>
   <div id="head">
       <img style= "max-width: 20% ; margin-top: 10px; margin-left: 20px;" src="1.png" alt="">
       <form action="">
       <input type="search" name="search"placeholder="search"  id="search">
       <button type="button" id="search">
           <i id="search"class="fa fa-search"></i>
       </button>
  
    </form>
   </div>

<ul>
        <li style="color: aqua;"> Home</li>

        <li>About</li>
        <li>Campuses</li>
        <li>Newsroom</li>
        <li>Admission</li>
        <li>Contact Us</li>
    </ul>
<div>
    <img class=" library" src="3.jpg" alt="">
    <div class="arrow">
        <img  style="background-color: black;"src="Arrow 3.png" alt="">
    
        <img style="background-color: black;" src="Arrow 2.png" alt="">
    </div>
</div>

    <p  class="flat">Flat 30% discount for the summer admission...Hurry Up...</p>

<h4 >Our Recruiters</h4>
<div class="flex-container">
    
    
    <div>
        <img  class=" recruit"src="4.jpg" alt="">
    </div>
    <div>
        <img class=" recruit"src="5.png" alt="">
    </div>
    
    <div>
        <img class=" recruit" src="6.png" alt="">
    </div>
    <div>
        <img  class=" recruit"src="7.png" alt="">
    </div>
    <div>
        <img class=" recruit" src="8.png" alt="">
    </div>
    <div>
        <img class=" recruit"src="9.png" alt="">
    </div>
    <div>
        <img class=" recruit" src="10.png" alt="">
    </div>
    <div>
        <img class=" recruit"src="11.png" alt="">
    </div>

</div>
<div id="blog" >
    <h5>News & Blog</h5>
    <h5>VIEW MORE BLOGS>></h5>
    <h5>Events</h5>
    <h5>VIEW MORE EVENTS>></h5>
</div>
<div class="flex-container">
    <div>
        <img class="logo"   src="13.png" alt="">
    </div>
    <div>
        <img  class="logo" src="14.png" alt="">
    </div>
    <div>
        <img class="logo" src="15.png" alt="">
    </div>
</div>
<footer>
    
    <img style="max-width: 10%; margin: 20px 20px 10px 10px; " src="1.png" alt=""> 
<address>
    
Krishnarajapuram,Bangaluru - 50036 <br>
<a href="mailto:infc@cambridge.edu.in">mailto:infc@cambridge.edu.in</a><br>
080-25618798|080-25618799<br>
</address>
<pre>(c) Copyright Cambridge Group of Institutions                 About this Site      Legal    Privacy Policy</pre>


</footer>

    
</body>
</html>