<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>DHANUSH</title>
     <style>
         .h3,
         h1 {
             text-align: center;
             
         }
         .flex-container{
            display: flex;
            justify-content: space-evenly;
           
         }
         .para
        {
             text-align: justify;
             margin-left: 10px;
             margin-right: 20px;
             margin-top: 0px;
         }
         
        .container{
          
           background-image: url("image/5.jpg");
           background-repeat: repeat;
           color: darkorange;
      }
     
         .list{
            margin: 0 300px 0 300px;
         }
        
      
        
     </style>
 </head>
 <body>
 
     <h3 class="h3" > <b>Dhanush Website</b></h3>
     <hr>
     <div class="flex-container">
     <div>
         <h4>Photo Gallery</h4>
         <img style="max-width: 60%;" src="image/1.jpg" alt="">
        </div>
     <div>
        <h4>Biography</h4>
        <img style="max-width: 60%;"src="image/3.jpg" alt="">
     </div>
     <div><h4>Contact</h4>
     <img style="max-width: 60%;"src="image/2.jpg" alt="">
    </div>
    </div>
    <h3>Who is Dhanush ?</h3> 

     <div class="flex-container">
        <div> <p class="para "><b>L</b>orem ipsum dolor sit amet consectetur adipisicing elit. Libero beatae consectetur ducimus culpa laboriosam, dolorum debitis rem animi minus perferendis repellendus fugiat quo atque nihil ut suscipit ad dolor ipsam, possimus eveniet! Ab magni eius aliquam nemo vitae nobis ipsam consectetur, minus accusantium, praesentium sunt consequatur eveniet rerum. Quae sed voluptatibus mollitia. Molestiae, deleniti. Similique beatae aliquam est necessitatibus officiis.</p>
     </div>
     <div> 
         <img style="width: 190px;" src="image/4.jpg" alt="">
     
      </div>
     <div><p class="para  ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, dolor. Iure repellendus, eos sunt velit saepe voluptatibus ducimus. Quae harum inventore ad animi dignissimos accusamus soluta! Dignissimos tenetur sequi blanditiis, voluptates sunt labore. Recusandae quo in provident magnam labore maiores reprehenderit saepe officiis quasi? Rem libero, expedita, odio numquam commodi suscipit quis, nemo sit recusandae doloremque harum odit quas beatae officiis. </p>
       </div>
    </div>
    
    <p  class="para"> Lipsum dolor sit, amet consectetur adipisicing elit. Incidunt, nesciunt consequatur maxime odit illum rerum iusto animi earum blanditiis, sint provident pariatur voluptas commodi dolorum facere hic, omnis eius optio expedita. Vero, iste, cupiditate nesciunt saepe minima neque iure labore similique magnam ab voluptate tenetur non natus qui perspiciatis reiciendis illo accusantium amet minus quos. Ab dignissimos nemo distinctio cumque expedita quam debitis ipsa ut id! Veniam quod tempore laborum ab consequuntur. Tempore tempora harum est fugiat nihil repudiandae, non, quo fugit temporibus, recusandae suscipit neque accusantium error iure optio!</p>
  
    <div class="container">   
    
    <div >
       <h1 >Services</h1>
       <ul  class="list">
           <li>Web Development</li>
           <li>Mobile App Development</li>
           <li>Testing</li>
           <li>Freelancer project</li>
       </ul>

       <h3 class="h3">Desingned by Santhiya</h3>
    
      </div>
   </div>

 </body>
 </html>